#WebDriverManager Resolution Cache (relationship between browsers and drivers versions previously resolved)
#Sun Mar 06 22:37:05 IST 2022
chrome=98
chrome98-ttl=22\:37\:05 07/03/2022 IST
chrome-ttl=23\:37\:05 06/03/2022 IST
chrome98=98.0.4758.102
